input {
  tcp {
    port => 5600
    codec => json
  }
}

filter {
  mutate {
    # Chuyển đổi appName thành chữ thường
    lowercase => ["appName"]
  }
}

output {
  elasticsearch {
    hosts => ["${XPACK_MONITORING_ELASTICSEARCH_HOSTS}"]
    index => "elk-index-%{appName}"
  }
}
